{
  "development": {
    "username": "postgres",
    "password": "devpass",
    "database": "minicoders",
    "host": "localhost",
    "port": 5436,
    "dialect": "postgres"
  },
  "staging": {
    "username": "postgres",
    "password": "devpass",
    "database": "minicoders",
    "host": "postgres",
    "dialect": "postgres",
    "port": 5436
  },
  "production": {
    "username": "tvoslar",
    "password": "minicodersminicoders",
    "database": "minicoders",
    "host": "",
    "dialect": "sqlite"
  },
  "test": {
    "dialect": "sqlite",
    "storage": "test-db.sqlite",
    "databaseName": "test-db.sqlite",
    "modelPath": "/../models/*.model.ts"
  }
}
